<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>verbatim</title>
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.css" rel="stylesheet">
    <link rel="stylesheet" href="font.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="verbatim.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            /*display: flex;*/
            /*justify-content:center;*/
            /*align-items:center;*/
            background-color: slategray;
            background-image: linear-gradient(90deg, transparent 100%, white 100%), repeating-linear-gradient(60deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, .15) 40px, transparent 40px, transparent 80px);
        }

        #title {
            position: absolute;
            top: 8vh;
            left: 0;
            text-align: center;
            width: 100%;
            font-size: 8vw;
            font-family: 'Pacifico', cursive;
            color: firebrick;
            text-shadow: 0.05em 0.05em slategrey;
        }

        #edit {
            color: #3b0205;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #edit h1 {
            font-weight: 900;
            font-size: 20px;
        }

        #edit p {
            font-size: 12px;
            margin-top: 10px;
        }

        #edit a {
            color: #ffc0cb;
        }
    </style>
</head>

<body>
    <div id="title">
    </div>
    <div id="edit">
    </div>
    <script>
        var html1 = 'Shu Wang',
            html2 = "<h1>我是疏旺！</h1><p>一名前端工程师！</p><p>你想更多的了解我吗？</p><p>那带你去我的个人网站看一看吧！</p><p style='margin-bottom: 10px'><a href='https://shuwan9.surge.sh'>Let's go!</a></p>";
        new Verbatim({
            verbatimContainer: '#title',
            html: html1,
            repeatTimes: 3,
            interval: 200,
            fn: function () {
                new Verbatim({
                    verbatimContainer: '#edit',
                    html: html2
                })
            }
        })
    </script>
</body>

</html>